path.variable.kotlin_bundled=/usr/share/intellij-idea-ultimate-edition/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sean/.m2/repository
jdk.home.1.8=/home/jenkins/.jenkins/tools/hudson.model.JDK/JDK/
